<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище KR2_KhammatovModelContainer" CdmEntityContainer="KR2_KhammatovEntities2">
    <EntitySetMapping Name="Customer">
      <EntityTypeMapping TypeName="KR2_KhammatovModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="customer_name" ColumnName="customer_name" />
          <ScalarProperty Name="contact_info" ColumnName="contact_info" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departament">
      <EntityTypeMapping TypeName="KR2_KhammatovModel.Departament">
        <MappingFragment StoreEntitySet="Departament">
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="department_name" ColumnName="department_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employee">
      <EntityTypeMapping TypeName="KR2_KhammatovModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="full_name" ColumnName="full_name" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="passport" ColumnName="passport" />
          <ScalarProperty Name="technology_stack" ColumnName="technology_stack" />
          <ScalarProperty Name="duties" ColumnName="duties" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="rate" ColumnName="rate" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Loign">
      <EntityTypeMapping TypeName="KR2_KhammatovModel.Loign">
        <MappingFragment StoreEntitySet="Loign">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Request">
      <EntityTypeMapping TypeName="KR2_KhammatovModel.Request">
        <MappingFragment StoreEntitySet="Request">
          <ScalarProperty Name="request_id" ColumnName="request_id" />
          <ScalarProperty Name="customer_id" ColumnName="customer_id" />
          <ScalarProperty Name="date_requested" ColumnName="date_requested" />
          <ScalarProperty Name="content" ColumnName="content" />
          <ScalarProperty Name="deadline" ColumnName="deadline" />
          <ScalarProperty Name="platforms_required" ColumnName="platforms_required" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="KR2_KhammatovModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tasks">
      <EntityTypeMapping TypeName="KR2_KhammatovModel.Tasks">
        <MappingFragment StoreEntitySet="Tasks">
          <ScalarProperty Name="task_id" ColumnName="task_id" />
          <ScalarProperty Name="request_id" ColumnName="request_id" />
          <ScalarProperty Name="employee_id" ColumnName="employee_id" />
          <ScalarProperty Name="task_desctiprion" ColumnName="task_desctiprion" />
          <ScalarProperty Name="deadline" ColumnName="deadline" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>